{
  "name": "@openclaw/vestige",
  "version": "0.2.0",
  "description": "OpenClaw plugin for Vestige cognitive memory — FSRS-6 spaced repetition with prediction error gating",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.4.0"
  }
}
